{
  "name": "controle-estoque-backend",
  "version": "1.0.1",
  "description": "API para gerenciamento de estoque.",
  "main": "server.js",
  "scripts": {
    "prestart": "npm run db:seed",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "debug": "node --inspect server.js",
    "test": "jest --coverage",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed",
    "db:drop": "sequelize-cli db:drop",
    "db:reset": "npm run db:drop && npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.0.0",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.3",
    "supertest": "^6.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seu-usuario/backend.git"
  },
  "author": "José",
  "license": "ISC"
}