{
  "name": "controle_estoque",
  "version": "1.0.0",
  "description": "Projeto de controle de estoque para gerenciamento de produtos e fornecedores.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/74D3U-JUN10R-7J/controle_estoque.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "bugs": {
    "url": "https://github.com/74D3U-JUN10R-7J/controle_estoque/issues"
  },
  "homepage": "https://github.com/74D3U-JUN10R-7J/controle_estoque#readme"
}
